{
  "name": "z30-transceiver",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "npm run generate && vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "test:ts": "tsx tests/crc14.test.mjs && tsx tests/frontend.test.mjs",
    "test": "npm run lint && npm run test:ts",
    "generate:python-source": "node scripts/generate_python_source.mjs",
    "generate:wiki": "node scripts/generate_wiki_articles.mjs",
    "generate": "npm run generate:python-source && npm run generate:wiki",
    "check:generated": "node scripts/generate_python_source.mjs --check && node scripts/generate_wiki_articles.mjs --check"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
